# eureka-gateway

./: Dockerfile  pom.xml
src/main/java/com/eureka_Gateway/: EurekaGatewayApplication.java
src/main/java/com/eureka_Gateway/config/: GatewaySecurityConfig.java
src/main/java/com/eureka_Gateway/filter/: JwtAuthFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eureka_Gateway/: EurekaGatewayApplicationTests.java
